# Per-App-Language-Change

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/pegasus/applanguagechange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/pegasus/applanguagechange/: MainActivity.kt
app/src/main/java/dev/pegasus/applanguagechange/helper/dataProvider/: DPCountries.kt
app/src/main/res/values/: strings.xml
app/src/test/java/dev/pegasus/applanguagechange/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
